{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:sepolia": "hardhat ignition deploy ./ignition/modules/CarbonCreditModule.ts --network sepolia --parameters ./ignition/parameters/sepolia.json",
    "sync:sepolia:params": "node ./scripts/sync-sepolia-params.mjs",
    "deploy:sepolia:sync": "pnpm deploy:sepolia && pnpm sync:sepolia:params"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "hardhat": "^3.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.1",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.19.17",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.8.3",
    "viem": "^2.47.12"
  }
}
